.container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    padding: 100px 5vw;
}

.slogans{
    display:flex;
    justify-content: center;
}

.imageContainer{
    position: relative;
    width:100%;
    height: 100%;
}

.block1{
    display: flex;
    flex-direction: column;
    width:90%;
    margin: auto;
    place-self: center;
}

.slogans{
    width: 420px;
    background-color: #3bb696;
    display: flex;
    justify-content: space-around;
    border-radius: 30px;
    margin-top: 50px;
}

.item{
    color:#fff;
    font-size:1.1rem;
}

.subTitle{
    color:#000;
    font-size: 1.2rem;
    font-weight: 100;
    word-spacing: 2px;
    line-height: 30px;
}

.title{
    color:#002d3e;
    font-weight: 800;
}

@media (max-width:1080px){
    .subTitle{
        font-size: 1rem;
    }
    
    .title{
        font-size: 1.6rem;
    }
    .slogans{
        max-width: 420px;
        width:90%
    }
    .container{
        grid-template-columns:100%;
        row-gap: 50px;
        height: fit-content;
        padding: 80px 5vw 30px 5vw;
    }
    .item{
        font-size: 0.9rem;
    }
}